Program name : qm_n2.py

(a)
INPUT:
|!| How much state you want in output?1
|!| lower boundary value of domain : -6
|!| Upper boundary value of domain : 5
|!| Value of k : 100
|!| Value of b : 0
|!| Step size of the calculation : 3000

Image name: iqm_n2(b).png

OUTPUT:
|0| No  1s-State Energy :  96.52803639852627 MeV

(b)
INPUT:
|!| How much state you want in output?1
|!| lower boundary value of domain : -6
|!| Upper boundary value of domain : 5
|!| Value of k : 100
|!| Value of b : 10
|!| Step size of the calculation : 3000

Image name: iqm_n2(b).png

OUTPUT:
|0| No  1s-State Energy :  96.11373005428024 MeV

(c)
INPUT:
|!| How much state you want in output?1
|!| lower boundary value of domain : -3.5
|!| Upper boundary value of domain : 3
|!| Value of k : 100
|!| Value of b : 30
|!| Step size of the calculation : 3000

Image name: iqm_n2(c).png

OUTPUT:
|0| No  1s-State Energy : 92.23668985467246 MeV